<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/back_button"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/ic_arrow"
            app:backgroundTint="#353535" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/component_name_edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_58sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_48sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusTopStart="@dimen/_12sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/component_name"
                android:inputType="textCapCharacters"
                android:maxLength="32"
                android:textAlignment="viewStart"
                android:textColor="@color/primary"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/component_available_amount_edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_58sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_110sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="الكمية المتاحة"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusTopStart="@dimen/_12sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:textColor="@color/primary"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/component_min_amount_edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_58sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_110sdp"
            android:layout_marginEnd="@dimen/_176sdp"
            android:hint="أقل كمية"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusTopStart="@dimen/_12sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:textColor="@color/primary"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/component_provider_name_edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_58sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_176sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
            app:boxCornerRadiusTopStart="@dimen/_12sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="اسم المورد"
                android:inputType="text"
                android:maxLength="32"
                android:textAlignment="viewStart"
                android:textColor="@color/primary"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_80sdp"
            android:background="#A4CACAE1" />

        <Button
            android:id="@+id/update_component_BT"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/_124sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/edit_round_2"
            android:text="حفظ"
            android:textColor="@color/weird_green"
            app:backgroundTint="@color/white" />

        <View
            android:layout_width="@dimen/_124sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/edit_round_3" />

        <Button
            android:id="@+id/delete_component_BT"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/_124sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/edit_round_2"
            android:text="مسح"
            android:textColor="@color/coral"
            app:backgroundTint="@color/white" />

        <View
            android:layout_width="@dimen/_124sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/edit_round_4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_246sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_94sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subscriptions_RecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/subscription_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</layout>